<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My business</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>

                    </ul>
                </nav>
                <img src="cart.png" width=30px" height="25px" alt="cart">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Great deals on cool Tech!</h1>

                    <a href="" class="btn">Explore now &#8594;</a>

                </div>

                <div class="col-2">
                    <img src="" alt="">
                </div>

            </div>
        </div>

        <!--Featured catagories-->
        <div class="categories">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="tech-pic2.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="tech-glasses.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="tech-image3.jpg" alt="">
                    </div>

                </div>

            </div>
        </div>
<!--Featured products-->
        <div class="small-container">
            <h2>Featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="" alt="">
                    <h4>Product name</h4>
                    <div class="rating">

                    </div>
                    <p>$100</p>
                </div>
            </div>
        </div>

</body>


</html>
